VITE_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLXdpbGRjYXQtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLXdpbGRjYXQtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_QnjU7y9umXxJvaozikzoRzQ7vZJnJstptG3qCcCFmi

VITE_FIREBASE_API_KEY=AIzaSyA6y8sqKfwTgneju9GqBLIBHMj3VEdCuDk
VITE_FIREBASE_AUTH_DOMAIN=probeai-67b9e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=probeai-67b9e
VITE_FIREBASE_STORAGE_BUCKET=probeai-67b9e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=397536498737
VITE_FIREBASE_API_ID=1:397536498737:web:0a2d9f7454a2901581f110

VITE_GEMINI_API_KEY=AIzaSyBfi2DNZIcOpzVHTAGldIssLPQkHSI0N7U
